<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body{margin: 0;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position : fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: turquoise;
        }

        .active {
            background-color: steelblue;
        }


    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <meta http-equiv = "refresh" content="120">

</head>
<body>
    
    <ul>

        <li>

              <a href="Home.html">
                    Home
             </a>

        </li>

        <li>

            <a href="class.html">
                Class
            </a>

        </li>

        <li>

            <a href="contact.html" >
                Contact
            </a>

        </li>

        <li>

            <a class="active" href="about.html">
                About
            </a>

        </li>

    </ul> 

    <div style="padding: 20px; margin-top:30px; background-color:lightgrey; height:1500px;">
        <p class="welcome">
            Welcome to the website 
            <a href="https://www.instagram.com/p/CbBWzUZNtBv/">
                To find out more about us visit 
            </a>
        </p>
    </div>
   


</body>
</html>