<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body{margin: 0;}

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position : fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: turquoise;
        }

        .active {
            background-color: steelblue;
        }

        .enquire1{
           
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .enquire2{
           
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .enquire3{
           
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <meta http-equiv = "refresh" content="120">
</head>
<body>

    <ul>

        <li>

              <a href="Home.html">
                    Home
             </a>

        </li>

        <li>

            <a href="class.html">
                Class
            </a>

        </li>

        <li>

            <a class="active" href="contact.html" >
                Contact
            </a>

        </li>

        <li>

            <a href="about.html">
                About
            </a>

        </li>

    </ul> 

    <div style="padding: 20px; margin-top:30px; background-color:lightgrey; height:1500px;">
        <p class="welcome">
            Welcome to the website this is the portion of the website where you can make enquiries if needed
        </p>

        <p>
            We are located at
             <a href="https://www.kempinski.com/en/accra/hotel-gold-coast-city/hotel-location/">
                <img src="C:\Users\addoy\Documents\codes\HTML FILES\Personal webpage\pictures\location.png" alt="location" width="15px" height="15px">
            </a>
        </p>

        <p class="enqiure">

          //   <a href="">  <img class="enquire1" src="C:\Users\addoy\Documents\codes\HTML FILES\Personal webpage\pictures\imageswhatsapp.jpg" alt="whatsapp" width="55px" height="55px">    </a>  
             <a href="https://www.snapchat.com/add/telix_04?share_id=L070yywLOwo&locale=en-GB">   <img class="enquire2" src="C:\Users\addoy\Documents\codes\HTML FILES\Personal webpage\pictures\imagessnapchat.png" alt="snapchat" width="55px" height="55px">    </a>
            <a href="https://www.instagram.com/telix_04/">     <img class="enquire3" src="C:\Users\addoy\Documents\codes\HTML FILES\Personal webpage\pictures\imagesig.jpg" alt="instagram" width="55px" height="55px">        </a>

        </p>
    </div>
   
    
</body>
</html>