<!DOCTYPE html>
<html>
    <head>

        <style>

            body{margin: 0;}

            .unul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position : fixed;
                top: 0;
                width: 100%;
            }

            .list {
                float: left;
            }


            .list a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .list a:hover:not(.active) {
                background-color: turquoise;
            }

            .active {
                background-color: steelblue;
            }


        </style>

        <title>
             Home Page for Absolute Excelling College 
        </title>
        <link rel="stylesheet" href="styleHome.css">
        <meta http-equiv = "refresh" content="120">
    </head>
    <body>

        <ul class="unul">

            <li class="list">

                  <a class="active" href="Home.html">
                        Home
                 </a>

            </li>

            <li class="list"> 

                <a href="class.html">
                    Online Booking
                </a>

            </li>

            <li class="list">

                <a href="contact.html" >
                    Contact
                </a>

            </li>

            <li class="list">

                <a href="about.html">
                    About
                </a>

            </li>

        </ul> 

        <div style="padding: 20px; margin-top:30px; background-color:lightgrey; height:1500px;">

            <p class="welcome">
                Welcome to the website
            </p>

            <p class="content">

              This website provides consumers with thier favourite local and continental cuisines at affordable prices, we offer both in house dining,
              reservations and delivery services to your orders
    
            </p>

            <img src="C:\Users\addoy\Documents\codes\HTML FILES\Personal webpage\pictures\download.jpg" alt="fufu pic" width="350px" height="350px"> 
            <img src="C:\Users\addoy\Documents\codes\HTML FILES\Personal webpage\pictures\download (1).jpg" alt="Kokonte" width="350px" height="350px"> 
            <img src="C:\Users\addoy\Documents\codes\HTML FILES\Personal webpage\pictures\download (2).jpg" alt="Jollof" width="350px" height="350px"> 
            <img src="C:\Users\addoy\Documents\codes\HTML FILES\Personal webpage\pictures\download (3).jpg" alt="Waakye" width="350px" height="350px"> 

           

        </div>

       

            
    </body>
</html>